# elog

./: settings.gradle
app/: build.gradle  version.properties
app/release/: output.json
app/src/androidTest/java/epic/ud/elogr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: issues_log
app/src/main/java/epic/ud/elogr/Backup/: BackupData.java
app/src/main/java/epic/ud/elogr/api/Res/: AuthResponse.java  FishResponse.java  HarbourResponse.java  WordResponse.java
app/src/main/java/epic/ud/elogr/api/dto/: AuthDto.java
app/src/main/java/epic/ud/elogr/config/: AppConsts.java  StateCodes.java
app/src/main/java/epic/ud/elogr/controller/: LogFileCreator.java  PrimaryDataController.java  SettingsController.java  SystemDateFunctions.java
app/src/main/java/epic/ud/elogr/db/: AppDatabase.java
app/src/main/java/epic/ud/elogr/model/: CatchDataFishListModel.java  CatchDataFishModel.java  ShowTripGearModel.java
app/src/main/java/epic/ud/elogr/util/: APTamil.java  Gps.java  LocationTrack.java  Store.java
app/src/main/java/epic/ud/elogr/view/: HomeActivity.java  LoginActivity.java  SettingsActivity.java  SplashActivity.java  TripMenuActivity.java
app/src/main/res/drawable/: add_location.xml  animation_list.xml  border_black.xml  button_bg1.xml  circle.xml  curve_btn.xml  date_range.xml  edittext_border.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  iocn_drawable.xml  iocn_drawable_r.xml  rectangle_rounded.xml  square.xml  topless_border.xml  white_curve_btn.xml
app/src/main/res/layout/: activity_arrival.xml  activity_catch_data.xml  activity_catch_data_list.xml  activity_catch_data_list_line.xml  activity_catch_data_list_line_cell.xml  activity_departure.xml  activity_enter_catch_data.xml  activity_gear_list.xml  activity_gear_list_selected.xml  activity_home.xml  activity_home_content.xml  activity_login.xml  activity_set_data.xml  activity_set_data_list.xml  activity_set_dataxx.xml  activity_settings.xml  activity_splash.xml  activity_trip_menu.xml  activity_trip_page1.xml  activity_trip_page2.xml  activity_trip_page3.xml  activity_update_catch_data.xml  catch_fish_list_line.xml  gear_item.xml  gear_list_line.xml  gear_selected_list_line.xml  list_backup_file.xml  logino.xml  sensor_log.xml  spinner_itemx.xml  spinner_itemxx.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/test/java/epic/ud/elogr/: ExampleUnitTest.java
(+56 files in other folders)
