69	69	3	Start Trip	pdßldj wdrïN lrkak	gazj;ij njhlq;Fq;fs;
70	70	4	Departure Date	msg;ajk fõ,dj	Gwg;gLk; Njjp
71	71	5	Departure Harbor	msg;a jk jrdh	Gwg;gLk; JiwKfk;
72	72	6	Gear Data	wdïmkak o;a;	fpau; juT
73	73	7	Set Data	mkak o;a;	juit mikf;fTk;
74	74	8	Catch Data	w,aÆï o;a;	gpbgl;l juT
75	75	9	End Trip	pdßld wjidkh	,Wjp gazk;
76	76	10	Save	.nvd lrkak	Nrkp
77	77	11	Add	tl;= lrkak	$l;L
78	78	12	Edit	fjkia lrkak	njாF
79	79	13	View	n,kak	fhz;f
80	80	14	Arrival Date	meñ”fï Èkh	te;jilAk; Njjp
81	81	15	Arrival Harbor	meñfKk jrdh	tUif JiwKfk;
82	82	16	Submit Data	o;a; bÈßm;a lrkak	juT rku;g;gpf;fTk;
83	83	17	Gear Type List	wdïmkak j¾. ,ehsia;=j	fpau; tif gl;bay;
84	84	18	Mainline	m%Odk fhd;	nkapd;iyd;
85	85	19	Branch Line	YdLd fhd;	fpis NfhL
86	86	20	No of Hooks	ì,s fldl= .Kk	nfhf;fpfs; vz;zpf;if
87	87	21	Hooks Type	ì,s fldl= j¾.h	nfhf;fpfs; tiffs;
88	88	22	Depth	.eUqr	Mok;
89	89	23	Bait	weu	ngapl;
90	90	24	Set No	mkakh	vz;iz rupg;gLj;jTk;
91	91	25	GPS N	GPS N	GPS N
92	92	26	GPS E	GPS E	GPS E
93	93	27	GPS N	GPS N	GPS N
94	94	28	GPS E	GPS E	GPS E
95	95	29	Fish Category	u;aiH ldKavh	kPd; tif
96	96	30	Fish List	u;aiH ,ehsia;=j	kPd; gl;bay;
97	97	31	Weight	nr	vil
98	98	32	Quantity	m%udKh	msT
99	99	33	Arrival Date	meñ”fï Èkh	te;jilAk; Njjp
100	100	34	Arrival Harbor	meñfKk jrdh	tUif JiwKfk;
101	101	35	Mesh Size	oe,a wefiys m%udKh	nk\; msT
102	102	36	Ply of the Net	oef,ys fõ¿j	tiyapd; E}y; msT
103	103	37	Height of the Net	oef,ys Wi	tiyapd; cauk;
104	104	38	Depth at Witch the Net Set	oe, t<k ,o .eUqr	tiy NghLk; Mok;
105	105	39	Number of net Pieces	oef,ys fldgia .Kk	tiy Jz;Lfspd; vz;zpf;if
106	106	40	Length of the Ring Net	oef,ys È.	upq; tiyapd; epfu ePsk;
107	107	41	Height of the Ring Net	oef,ys Wi	upq; tiyapd; epfu cauk;
108	108	42	Set Start Date	mkakh wdrïN l< Èkh	jpfjpia rupg;gLj;jTk;
