<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/departure_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.GearData.GearListActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gearDataTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="Gear Data"
                android:textColor="@color/deep_purple_500"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gearTypeLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Gear Type"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/gearTypeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:addStatesFromChildren="true"
                android:background="@drawable/edittext_border"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:spinnerMode="dialog" />

            <LinearLayout
                android:id="@+id/layout_longLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mainLineLable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Main Line"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/mainLineInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_border"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/deep_purple_500"
                        android:textSize="24dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/branchLineLable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Branch Line"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/branchLineInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_border"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/deep_purple_500"
                        android:textSize="24dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/noOfHookLable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="No of Hooks"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/noOfHookInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_border"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/deep_purple_500"
                        android:textSize="24dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hookTypeLable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Hooks Type"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/hookTypeInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:addStatesFromChildren="true"
                        android:background="@drawable/edittext_border"
                        android:entries="@array/hookTypes"
                        android:padding="20dp"
                        android:spinnerMode="dialog" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/depthLable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Depth"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/depthInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_border"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/deep_purple_500"
                        android:textSize="24dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/baitLable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Bait"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/baitInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:addStatesFromChildren="true"
                        android:background="@drawable/edittext_border"
                        android:entries="@array/baitTypes"
                        android:padding="20dp"
                        android:spinnerMode="dialog" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_gillLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--            gillnet-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/heightOfNetLable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Height of the Net"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/heightOfNetInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_border"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/deep_purple_500"
                        android:textSize="24dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lenghtOfNetLable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Depth at Witch the Net Set"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/lengthOfNetInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_border"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/deep_purple_500"
                        android:textSize="24dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/meshSizeLable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Mesh Size"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/meshSizeInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_border"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/deep_purple_500"
                        android:textSize="24dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/netMaterialLable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Net Material"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/netMaterialInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:addStatesFromChildren="true"
                        android:background="@drawable/edittext_border"
                        android:entries="@array/matrialList"
                        android:padding="20dp"
                        android:spinnerMode="dialog" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/noOfNetPiecesLable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Number of Net Pieces"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/noOfNetPiecesInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_border"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/deep_purple_500"
                        android:textSize="24dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/plyOfNetLable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Ply Of Net"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/plyOfNetInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_border"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/deep_purple_500"
                        android:textSize="24dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ringLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--            ringnet-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/heightOfTheRingNetLable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Height Of The Ring Net"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/heightOfTheRingNetInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_border"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/deep_purple_500"
                        android:textSize="24dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lengthOfTheRingNetLable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Length Of The Ring Net"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/lengthOfTheRingNetInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_border"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/deep_purple_500"
                        android:textSize="24dp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/gearDataSaveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:background="@drawable/curve_btn"
                android:padding="15dp"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>