<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:id="@+id/departure_layout"
tools:context=".view.TripData.DepartureActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/depatureTitleLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departure"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="@color/deep_purple_500"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/depatureDateTimeLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Departure Date and Time"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/depatureDateTimeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:drawableRight="@drawable/date_range"
            android:padding="10dp"
            android:textColor="@color/deep_purple_500"
            android:textSize="24dp"
             />

        <TextView
            android:id="@+id/depatureHarbourLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Departure Harbour"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/depatureHarbourInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:addStatesFromChildren="true"
            android:background="@drawable/edittext_border"
            android:entries="@array/horberList"
            android:padding="20dp"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/depatureRemarkLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Remarks"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/depatureRemarkInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:inputType="textCapCharacters"
            android:padding="10dp"
            android:textColor="@color/deep_purple_500"
            android:textSize="24dp" />

        <Button
            android:id="@+id/btnDepNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/curve_btn"
            android:text="Next"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="15dp"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>

</RelativeLayout>