<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.GearData.GearListSelectedActivity">

    <TextView
        android:id="@+id/setSetDataListTitleLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Data List"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textColor="@color/deep_purple_500"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/setSetDataList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />
</LinearLayout>