<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/settings_layout"
    tools:context=".view.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/setupTitleLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="User Settings"
                android:textColor="@color/deep_purple_500"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contNoInputLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Contact Number"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@color/deep_purple_500"
                android:maxLength="10"
                android:textSize="24dp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/langInputLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Language"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RadioGroup
                android:visibility="gone"
                android:id="@+id/rgLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="50dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/deep_purple_500"
                    android:textColor="@color/deep_purple_500"
                    android:padding="5dp"
                    android:text="SINHALA"
                    android:textSize="20dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/deep_purple_500"
                    android:textColor="@color/deep_purple_500"
                    android:padding="5dp"
                    android:text="ENGLISH"
                    android:textSize="20dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/deep_purple_500"
                    android:textColor="@color/deep_purple_500"
                    android:padding="5dp"
                    android:text="TAMIL"
                    android:textSize="20dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/edtVesselLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Vessel ID"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtVessel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:inputType="textCapCharacters"
                android:padding="10dp"
                android:textColor="@color/deep_purple_500"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/edtSkipperLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Skipper ID"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtSkipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:inputType="textCapCharacters"
                android:padding="10dp"
                android:textColor="@color/deep_purple_500"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/edtLicenseLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="License No"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:inputType="textCapCharacters"
                android:padding="10dp"
                android:textColor="@color/deep_purple_500"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/curve_btn"
                android:text="Submit"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="15dp"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>