<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.GearData.GearListSelectedActivity">

    <TextView
        android:id="@+id/setCatchDataListTitleLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catch Data"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textColor="@color/deep_purple_500"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/setCatchDataList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <Button
        android:id="@+id/backViewCatchDataBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/curve_btn"
        android:elevation="10dp"
        android:padding="10dp"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>