<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/edittext_border"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fishIdLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="normal"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@+id/fishNameLable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fish"
            android:layout_margin="10dp"
            android:textColor="@color/deep_purple_500"
            android:textSize="26dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/viewImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/curve_btn"
            android:drawableLeft="@drawable/ic_visibility_white_24dp"
            android:paddingLeft="4dp"
            android:text="View"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/fishQtyInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_border"
            android:hint="FISH QTY"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/deep_purple_500"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/fishWeightInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_border"
            android:ellipsize="start"
            android:hint="WEIGHT"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/deep_purple_500"
            android:textSize="24dp"

            />


    </LinearLayout>

    <ImageView
        android:id="@+id/fishImageInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />



</LinearLayout>